<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://unpkg.com/swiper@8/swiper-bundle.min.css">
  <link rel="stylesheet"  href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Open Sans:regular&display=swap" rel="stylesheet" />
  <title>Spaatz</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <div class="header__body">
          <a href="#" class="header__logo">
        <img src="images/header/header-logo/logo.svg" alt="logo">
          </a>
        
          <nav class="header__menu">
            <ul class="header__list">
              <li>
                <a href="#" class="header__link">Web App</a>
              </li>
              <li>
                <a href="#" class="header__link">Mobile App</a>
              </li>
              <li>
                <a href="#" class="header__link">Pricing</a>
              </li>
              <li>
                <a href="#" class="header__link">Blog</a>
              </li>
              <li>
                <a href="#" class="header__link">Utility Pages</a>
              </li>
            </ul>
            <div class="header__button button-burger"> 
              <a href="#">
                Request A Demo
              </a>
            </div>
          </nav>
  
        <div class="header__button"> 
            <a href="#">
              Request A Demo
            </a>
          </div>
          <div class="header__burger">
            <span></span>
          </div>
        </div>
        <div class="header__block">
          <div class="header__title">
            All your business analytics in a Single <span class="blue">Dashboard</span>
          </div>
          <a href="#" class="header__block-button">
              Get Started  <img src="images/header/header-block/arrow.svg" alt="стерлка вправо">
          </a>
        </div>
      </div>
    </header>
    <main class="main">
      <div class="tablet">
        <div class="tablet__container">
          <div class="tablet__body">
            <img src="images/main/tablet/tablet.jpg" alt="таблица">
          </div>
        </div>
      </div>
      <div class="software"> 
        <div class="software__container">
          <div class="software__body">
            <div class="software__block">
              <div class="software__content"> 
                <div class="content__title">Perfect approach towards <span class="blue">software</span></div>
                <div class="content__text">It’s a social collaboration mail software platform that employees really love to use, 
                  with rich personalized interface helps to promote your product and connect with good buyer.</div>
              </div>
                <div class="software__column">
                  <div class="software__items items-software">
                    <div class="items-software__icon"><img src="images/main/software/icon/01.svg" alt="briliant"></div>
                    <div class="items-software__item">
                      <div class="items-software__title">Increase Workflow</div>
                      <div class="items-software__text">Abilities taken within a multiple platforms</div>
                    </div>
                  </div>
                  <div class="software__items items-software">
                    <div class="items-software__icon"><img src="images/main/software/icon/02.svg" alt="lock"></div>
                    <div class="items-software__item">
                      <div class="items-software__title">Secured Structure</div>
                      <div class="items-software__text">Purpose oriented structures protect thedata</div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="software__image">
              <img src="images/main/software/01.svg" alt="piple">
            </div>
          </div>
        </div>
      </div>
      <div class="easily"> 
        <div class="easily__container">
          <div class="easily__body">
            <div class="easily__block">
              <div class="easily__content"> 
                <div class="content__title">Capture & convert excellent leads <span class="blue">more easily.</span></div>
                <div class="content__text">You can control the inbox like Turn Off Notifications, Choose When You Check In,
                  Don’t Default to Email, Compose mail and reply the mail you want.</div>
              </div>
            </div>
            <div class="easily__image">
              <div class="work">
                <div class="work__body">
                  <div class="work-image">
                    <img src="images/main/easily/human.svg" alt="human">
                  </div>
                  <div class="work__text">Work From Anyware</div>
                </div>
              
              </div>
              <img src="images/main/easily/piople.svg" alt="piple">
            </div>
          </div>
          <div class="support__body">
            <div class="support__column">
              <div class="support__items items-support">
                <div class="items-support__tools">
                  <div class="items-support__text">Important Tools</div>
                  <div class="items-support__icon">
                    <a href="#" class="ps"><img src="images/main/easily/support/ps.svg" alt="#"></a>
                    <a href="#" class="figma"><img src="images/main/easily/support/figma.svg" alt="#"></a>
                    <a href="#" class="xd"><img src="images/main/easily/support/xd.svg" alt="#"></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="support__column">
              <div class="support__items items-support">
                <div class="items-support__system">
                  <div class="items-support__text">Support for Responsive device</div>
                  <div class="items-support__device"><img src="images/main/easily/support/01.svg" alt="#"></div>
                </div>
              </div>
            </div>
            <div class="support__column">
              <div class="support__items items-support">
                <div class="items-support__tablet">
                  <img src="images/main/easily/support/02.svg" alt="tablet">
                </div>
              </div>
            </div>
          </div>
      </div>
      </div>
      <div class="productiv">
        <div class="productiv__container">
          <div class="productiv__content"> 
            <div class="content__title">software that drives employee <span class="blue">Engagement & productivity</span></div>
          </div>
          <div class="productiv__body">
            <div class="productiv__tabs-triggers">
              <a href="#tab-1" class="tabs-triggers__item">
                <div class="productiv__sub-title">Flexible & Powerful</div>
                <div class="productiv__text">Branding is the process of developing a company's brand, including name.</div>
              </a>
              <a href="#tab-2" class="tabs-triggers__item">
                <div class="productiv__sub-title">Simplified Workflow</div>
                <div class="productiv__text">Standard model of data storage in which the digital data and zip files are is stored.</div>
              </a>
              <a href="#tab-3" class="tabs-triggers__item">
                <div class="productiv__sub-title">Branded Scheduling</div>
                <div class="productiv__text">Workflow management system designed to compose and execute a series.</div>
              </a>
              <a href="#tab-4" class="tabs-triggers__item">
                <div class="productiv__sub-title">Reporting Analytics</div>
                <div class="productiv__text">Activity related to selling or the amount of services sold in a given time period.</div>
              </a>
            </div>
            <div class="productiv__tabs-content">
              <div id="tab-1" class="tabs-content__item"><img src="images/main/productiv/01.svg" alt="#"></div>
              <div id="tab-2" class="tabs-content__item"><img src="images/main/productiv/02.svg" alt="#"></div>
              <div id="tab-3" class="tabs-content__item"><img src="images/main/productiv/01.svg" alt="#"></div>
              <div id="tab-4" class="tabs-content__item"><img src="images/main/productiv/02.svg" alt="#"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="feedback">
        <div class="feedback__container ">
          <div class="feedback__title">Featured Feedback <span> ★ </span></div>
            <div class="feedback-slider swiper">
              <div class="feedback__body swiper-wrapper">
                <div data-hash="slide-1" class="feedback__column swiper-slide">
                  <div class="feedback__photo">
                    <img src="images/main/feedback/01.svg" alt="photo">
                  </div>
                  <div class="feedback__items">
                    <div class="feedback__items-content">
                      Spaatz helps us to build processes and automation into my business like a programmer 
                      without having to learn to code. My team is now using process to be more productive without even knowing it”
                    </div>
                    <div class="feedback__items-rating">
                      <div class="rating__text">
                        Utility Tech
                      </div>
                      <div class="rating__grade">
                        (4.5 / 5 Rating)
                      </div>
                      <div class="rating__item">
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> <span> ★ </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-hash="slide-2" class="feedback__column swiper-slide">
                  <div class="feedback__photo">
                    <img src="images/main/feedback/01.svg" alt="photo">
                  </div>
                  <div class="feedback__items">
                    <div class="feedback__items-content">
                      Spaatz helps us to build processes and automation into my business like a programmer 
                      without having to learn to code. My team is now using process to be more productive without even knowing it”
                    </div>
                    <div class="feedback__items-rating">
                      <div class="rating__text">
                        Utility Tech
                      </div>
                      <div class="rating__grade">
                        (4.5 / 5 Rating)
                      </div>
                      <div class="rating__item">
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> <span> ★ </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div data-hash="slide-3" class="feedback__column swiper-slide">
                  <div class="feedback__photo">
                    <img src="images/main/feedback/01.svg" alt="photo">
                  </div>
                  <div class="feedback__items">
                    <div class="feedback__items-content">
                      Spaatz helps us to build processes and automation into my business like a programmer 
                      without having to learn to code. My team is now using process to be more productive without even knowing it”
                    </div>
                    <div class="feedback__items-rating">
                      <div class="rating__text">
                        Utility Tech
                      </div>
                      <div class="rating__grade">
                        (4.5 / 5 Rating)
                      </div>
                      <div class="rating__item">
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> ★ </div>
                        <div class="rating__items"> <span> ★ </span> </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
                <!--Добавляем если нам нужна пагинация-->
                <div class="swiper-pagination"></div>
            </div>
        </div>
      </div>
      <div class="teams">
        <div class="teams__container">
          <div class="teams__title">Loved by teams around the world</div>
          <div class="teams__item">
            <div class="teams__items"> <img src="images/main/teams/01.svg" alt="Home"> </div>
            <div class="teams__items"> <img src="images/main/teams/02.svg" alt="VS"> </div>
            <div class="teams__items"> <img src="images/main/teams/03.svg" alt="BRAND"> </div>
            <div class="teams__items"> <img src="images/main/teams/04.svg" alt="Home"> </div>
            <div class="teams__items"> <img src="images/main/teams/05.svg" alt="Classic"> </div>
            <div class="teams__items"> <img src="images/main/teams/06.svg" alt="Lorem Ipsum"> </div>
          </div>
        </div>
      </div>
      <div class="blog">
        <div class="blog__container">
          <div class="blog__body">
            <div class="blog__column">
              <div class="blog__items items-blog">
                <div class="items-blog__image">
                  <img src="images/main/blog/01.svg" alt="#">
                </div>
                <div class="items-blog__content">
                  <div class="items-blog__sub-title">Young startups with Spaatz In Full Throttle</div>
                  <div class="items-blog__text">Capitalize on low-hanging fruit to identify a 
                    ballpark value added activity to beta test override the digital divide with DevOps.</div>
                </div>
                <div class="items-blog__profile">
                  <div class="items-blog__icon"><img src="images/main/blog/icon/01.svg" alt=""></div>
                  <div class="items-blog__content-profile"> 
                    <div class="items-blog__name">Antony Wills</div>
                    <div class="items-blog__data"> <p> December 24, 2021 </p> Entertainment</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog__column">
              <div class="blog__items items-blog">
                <div class="items-blog__image">
                  <img src="images/main/blog/02.svg" alt="#">
                </div>
                <div class="items-blog__content">
                  <div class="items-blog__sub-title">How to Choose A Tech Stack for Your Startup</div>
                  <div class="items-blog__text">Strategies on low-hanging fruit to identify 
                    a ballpark value added activity to beta test override the digital divide with DevOps.</div>
                </div>
                <div class="items-blog__profile">
                  <div class="items-blog__icon"><img src="images/main/blog/icon/02.svg" alt=""></div>
                  <div class="items-blog__content-profile"> 
                    <div class="items-blog__name">Natalia Tena</div>
                    <div class="items-blog_data"> <p> December 24, 2021 </p>Lifestyle</div>
                  </div>
                </div>
              </div>
            </div>
            <div class="blog__column">
              <div class="blog__items items-blog">
                <div class="items-blog__image">
                  <img src="images/main/blog/01.svg" alt="#">
                </div>
                <div class="items-blog__content">
                  <div class="items-blog__sub-title">More Powerful, Polished Spaatz for Android</div>
                  <div class="items-blog__text">Collaborative on low-hanging fruit to identify 
                    a ballpark value added activity to beta test override the digital form of the divide.</div>
                </div>
                <div class="items-blog__profile">
                  <div class="items-blog__icon"><img src="images/main/blog/icon/03.svg" alt=""></div>
                  <div class="items-blog__content-profile"> 
                    <div class="items-blog__name">John Methow</div>
                    <div class="items-blog_data"> <p> December 24, 2021 </p> Productivity </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <a href="#" class="blog__block-button">
            More Blogs  <img src="images/main/blog/arrow.svg" alt="стерлка вправо">
          </a>
        </div>
      </div>
      <div class="potential">
        <div class="potential__container">
          <div class="potential__title">
            <div class="potential__sub-title">
              Unleash your growth potential
            </div>
            <a href="#" class="potential__button">
              Request Demo  <img src="images/header/header-block/arrow.svg" alt="стерлка вправо">
            </a>
          </div>
          <div class="potential__img">
            <img src="images/main/potential/01.png" alt="приложение">
          </div>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="footer-top__container">
        <div class="footer-top__body">
          <div class="footer-top__left">
            <div class="footer-top__logo"><img src="images/footer/footer-top/logo/logo.svg" alt="logo"></div>
            <div class="footer-top__text">Spaatz is a professional yet creative dashboard for organize your business.</div>
            <div class="footer-top__social">
              <a href="#" class="social__items"><img src="images/footer/footer-top/social/fb.svg" alt="fb"></a>
              <a href="#" class="social__items"><img src="images/footer/footer-top/social/twitter.svg" alt="twitter"></a>
              <a href="#" class="social__items"><img src="images/footer/footer-top/social/in.svg" alt="in"></a>
              <a href="#" class="social__items"><img src="images/footer/footer-top/social/instagram.svg" alt="instagram"></a>
            </div>
          </div>
          <div class="footer-top__middle">
            <div class="footer-top__middle-body">
              <div class="footer-top__middle-column">
                Explore
                  <a href="##" class="middle__items">Web App</a>
                  <a href="##" class="middle__items">Mobile App</a>
                  <a href="##" class="middle__items">Blog</a>
                  <a href="##" class="middle__items">Contact</a>
                  <a href="##" class="middle__items">Demo</a>
                
              </div>
              <div class="footer-top__middle-column">
                Utility
                
                  <a href="##" class="middle__items">Licenses</a>
                  <a href="##" class="middle__items">Style Guide</a>
                  <a href="##" class="middle__items">Change Log</a>
                  <a href="##" class="middle__items">Protected</a>
                  <a href="##" class="middle__items">Not Found</a>
                
              </div>
              <div class="footer-top__middle-column">
                    Category
                  <a href="##" class="middle__items"> Lifestyle</a>
                  <a href="##" class="middle__items">Productivity</a>
                  <a href="##" class="middle__items">Social Media</a>
                  <a href="##" class="middle__items">Entertain</a>
                  <a href="##" class="middle__items">Creative</a>
            </div>
            
          </div>
          </div>
          <div class="footer-top__right">
            <iframe  src="https://www.youtube.com/embed/IiBgBsmM4c0" title="YouTube video player" frameborder="0" 
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="footer-bottom__container">
          <div class="footer-bottom__body">
            <div class="footer-bottom__copyright">
              <p>Spaatz © 2022. Designed by <span> Victorflow</span> - Powered by <span>Webflow</span></p>
            </div>
            <div class="footer-bottom__item">
              <a href="##" class="footer-bottom__items">Entertainment</a>
              <a href="##" class="footer-bottom__items">Lifestyle</a>
              <a href="##" class="footer-bottom__items">Productivity</a>
              <a href="##" class="footer-bottom__items">Social Media</a>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
</body>
<script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
<script src="js/script.js"></script>
</html> 